project.prefix = PRO
project.suffix = 123

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung=DEBUG

logging.file=app.log

info.app.name=Learn Spring Application
info.app.description=Project for Baeldung Learn Spring Course

management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information
management.endpoint.health.show-details=ALWAYS