spring.profiles.active="dev"

project.prefix = PRO
project.suffix = 123

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung=DEBUG

logging.file=app.log 
#logging.pattern.dateformat=yyy-MM-dd